# UASEMA_Android

./: .project  README.md  dump.txt  github_settings.xml  jdk.table.xml  vcs.xml
app/: EMAdev.apk  EMApro.apk  build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/usc/cesr/ema_uas/: Constants.java  MyApplication.java
app/src/main/java/edu/usc/cesr/ema_uas/Service/: AccelerometerService.java
app/src/main/java/edu/usc/cesr/ema_uas/alarm/: AlarmReceiver.java  AlarmService.java  MyAlarmManager.java  MyNotificationManager.java  NotificationPublisher.java
app/src/main/java/edu/usc/cesr/ema_uas/camera/: AutoFitTextureView.java  CameraHelper.java  MediaUtils.java  SendView.java  Utils.java  VideoProgressBar.java
app/src/main/java/edu/usc/cesr/ema_uas/model/: JSONParser.java  LocalCookie.java  Settings.java  Survey.java  UrlBuilder.java
app/src/main/java/edu/usc/cesr/ema_uas/ui/: AdminActivity.java  AlarmActivity.java  MainActivity.java  MyDialogFragment.java  SoundRecordingActivity.java  VideoRecorderActivity.java
app/src/main/java/edu/usc/cesr/ema_uas/util/: AcceFileManager.java  AlarmUtil.java  DateUtil.java  FileManager.java  LogUtil.java  MCrypt.java  NubisAsyncResponse.java  NubisDelayedAnswer.java  NubisHTTP.java
app/src/main/java/edu/usc/cesr/ema_uas/webview/: MyChromeViewClient.java  MyWebViewClient.java
app/src/main/res/layout/: activity_admin.xml  activity_alarm.xml  activity_main.xml  activity_sound_recording.xml  activity_video.xml  alert.xml  widget_view_send_btn.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/edu/usc/cesr/ticktock/: SettingsUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
