apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "xi.uasema"
        minSdkVersion 19
        targetSdkVersion 19
        versionCode 3
        versionName "1.48"

        multiDexEnabled true

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile 'com.android.support:support-v4:23.1.0'
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
    compile 'eu.chainfire:libsuperuser:1.0.0.+'
    compile 'com.google.code.gson:gson:2.2.4'
    compile 'com.google.guava:guava:14.0.1'
    compile 'com.jakewharton:butterknife:8.4.0'
    //    apt 'com.jakewharton:butterknife-compiler:8.4.0'
    /*

                                                            compile fileTree(dir: 'libs', include: ['*.jar'])
                                                            androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
                                                                exclude group: 'com.android.support', module: 'support-annotations'
                                                            })

                                                            compile 'com.android.support:appcompat-v7:24.+'
                                                            testCompile 'junit:junit:4.12'
                                                            compile 'com.jakewharton:butterknife:8.4.0'
                                                            apt 'com.jakewharton:butterknife-compiler:8.4.0'
                                                        */
    /** Gson  */
    compile 'com.google.code.gson:gson:2.4'
    //    /** Firebase */
    //    compile 'com.google.firebase:firebase-core:10.2.0'
    //    compile 'com.google.firebase:firebase-crash:10.2.0'
    compile 'com.beardedhen:androidbootstrap:2.3.1'
    compile 'com.android.support:multidex:1.0.0'
}

//apply plugin: 'com.google.gms.google-services'

