<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/white"
    android:actionMenuTextColor="@android:color/holo_green_dark"
    >

    <WebView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/main_webview"
        android:layout_gravity="center_horizontal" />

</RelativeLayout>
